<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <div>
      <h1>Alaa Ahmad</h1>
      <img src="me.jpg" alt="My photo" width="100" />
      <br />

      <img src="github.png" alt="GitHub" width="20" height="20" />
      <a href="https://github.com/alaaMahmad" target="_blank">my github</a>
      <img src="linkedin.png" alt="LinkedIn" width="20" height="20" />
      <a href="https://www.linkedin.com/in/alaa--ahmad/" target="_blank"
        >my linkedin</a
      >
      <img src="email.png" alt="Email" width="20" height="20" />
      <a
        href="https://mail.google.com/mail/?view=cm&fs=1&to=alaa056945@gmail.com"
        target="_blank"
        >my email</a
      >
    </div>

    <div>
      <h2>Technologies</h2>
      <table border="1" frame="void" rules="all" ">
        <tr>
          <th>Front-End</th>
          <th>Python</th>
          <th>JavaScript</th>
          <th>Database</th>
          <th>Concepts</th>
        </tr>
        <tr>
          <td>HTML5</td>
          <td>Django</td>
          <td>Express</td>
          <td>MySQL</td>
          <td>AJAX</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>Flask</td>
          <td>Mongoose</td>
          <td>MongoDB</td>
          <td>OOP</td>
        </tr>
        <tr>
          <td>Bootstrap</td>
          <td>Unittest</td>
          <td>React</td>
          <td></td>
          <td>REST</td>
        </tr>
      </table>
    </div>

    <div>
      <h2>Social Snakes</h2>
      <img src="project_icon.png" alt="Code icon" width="50" />
      <p>
        Social Media App made in Python - <a href="#">code</a> |
        <a href="#">deployed</a>
      </p>
    </div>

    <div>
      <h2>Contact Me</h2>
      <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <br />

        <label for="message" >Message:</label>
        <textarea id="message" name="message" rows="4" cols="48" required></textarea>

        <br />

        <input type="submit" value="Send Message" />
      </form>
    </div>
  </body>
</html>
